Smart File C# API/Client/MainWindow.xaml

<ribbon:RibbonWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="Intelligent Client"
        x:Name="RibbonWindow"
        Width="770" Height="600"
        MinWidth="350" MinHeight="500"
        Closing="Window_Closing"
        Icon="IC.ico">

    <Grid>
        <ribbon:Ribbon x:Name="Ribbon" SelectionChanged="Ribbon_SelectionChanged">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem
                    Name="_Connect"
                    Header="Connect"
                    Click="_Connect_Click">

                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationMenuItem
                    Name="_Disconnect"
                    Header="Disconnect"
                    Click="_Disconnect_Click">

                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationMenuItem
                    Name="_Exit"
                    Header="Exit"
                    Click="_Exit_Click">

                    </ribbon:RibbonApplicationMenuItem>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="FileTab" 
                              Header="File">

                <ribbon:RibbonGroup
                    Header="Folders">


                    <ribbon:RibbonMenuItem
                    Header="New Directory"
                    Name="NewDirectory"
                    Click="NewDirectory_Click">

                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="Rename"
                    Name="Rename"
                    Click="Rename_Click">

                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="Move"
                    Name="Move"
                    Click="Move_Click">

                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="Delete"
                    Name="Delete"
                    Click="Delete_Click">

                    </ribbon:RibbonMenuItem>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup
                    Header="File">


                    <ribbon:RibbonMenuItem
                    Header="Upload"
                    Name="Upload"
                    Click="Upload_Click">

                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="Download"
                    Name="Download"
                    Click="Download_Click">

                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="Rename"
                    Name="_Rename"
                    Click="Rename_Click">

                    </ribbon:RibbonMenuItem>
                    <ribbon:RibbonMenuItem
                    Header="Copy"
                    Name="Copy"
                    Click="Copy_Click">

                    </ribbon:RibbonMenuItem>
                    <ribbon:RibbonMenuItem
                    Header="Paste"
                    Name="Paste"
                    Click="Paste_Click">

                    </ribbon:RibbonMenuItem>
                    <ribbon:RibbonMenuItem
                    Header="Details"
                    Name="Details"
                    Click="Details_Click">

                    </ribbon:RibbonMenuItem>
                    <ribbon:RibbonMenuItem
                    Header="Delete"
                    Name="_Delete"
                    Click="Delete_Click">

                    </ribbon:RibbonMenuItem>
                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup
                    Header="User Access">

                    <ribbon:RibbonMenuItem
                    Header="Add User"
                    Name="_AddUser"
                    Click="_AddUser_Click"
                    >
                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="Edit User"
                    Name="_EditUser"
                    Click="_EditUser_Click">
                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="ViewUser"
                    Name="_ViewUser"
                    Click="_ViewUser_Click">
                    </ribbon:RibbonMenuItem>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup
                    Header="Group Access">

                    <ribbon:RibbonMenuItem
                    Header="Add Group"
                    Name="_AddGroup"
                    Click="_AddGroup_Click">
                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="Edit Group"
                    Name="_EditGroup"
                    Click="_EditGroup_Click">
                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="View Group"
                    Name="_ViewGroup"
                    Click="_ViewGroup_Click">
                    </ribbon:RibbonMenuItem>
                </ribbon:RibbonGroup>


            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="TaskTab" 
                              Header="Tasks">
                <ribbon:RibbonGroup
                    Header="Tasks">
                    <ribbon:RibbonMenuItem
                        Header="Refresh"
                        Name="_TaskRefresh"
                        Click="_TaskRefresh_Click">
                    </ribbon:RibbonMenuItem>

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="AccessTab" 
                              Header="Access">
                <ribbon:RibbonGroup
                    Header="File">
                    <ribbon:RibbonMenuItem
                        Header="View Permissions"
                        Name="_AccessViewPermissions"
                        Click="_AccessViewPermissions_Click">
                        
                    </ribbon:RibbonMenuItem>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup
                    Header="User Access">

                    <ribbon:RibbonMenuItem
                    Header="Add User"
                    Name="AddUser"
                    Click="AddUser_Click">
                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="Edit User"
                    Name="EditUser"
                    Click="EditUser_Click">
                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="View User"
                    Name="ViewUser"
                    Click="ViewUser_Click">
                    </ribbon:RibbonMenuItem>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup
                    Header="Group Access">

                    <ribbon:RibbonMenuItem
                    Header="Add Group"
                    Name="AddGroup"
                    Click="AddGroup_Click">
                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="Edit Group"
                    Name="EditGroup"
                    Click="EditGroup_Click">
                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="View Group"
                    Name="ViewGroup"
                    Click="ViewGroup_Click">
                    </ribbon:RibbonMenuItem>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="HelpTab" 
                              Header="Help">

                <ribbon:RibbonGroup
                    Header="File Tab">

                    <ribbon:RibbonGroup
                    Header="Folder">
                        <ribbon:RibbonMenuItem
                        Header="New Directory"
                        Name="_HelpFileNewDirectory"
                        Click="_HelpFileNewDirectory_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="Rename"
                        Name="_HelpFileRename"
                        Click="_HelpFileRename_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="Move"
                        Name="_HelpFileMoveDirectory"
                        Click="_HelpFileMoveDirectory_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="Delete"
                        Name="_HelpFileDeleteDirectory"
                            Click="_HelpFileDeleteDirectory_Click">
                        </ribbon:RibbonMenuItem>

                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup
                    Header="File">
                        <ribbon:RibbonMenuItem
                        Header="Upload"
                        Name="_HelpFileUploadFile"
                        Click="_HelpFileUploadFile_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="Download"
                        Name="_HelpFileDownloadFile"
                        Click="_HelpFileDownloadFile_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="Rename"
                        Name="_HelpFileRenameFile"
                        Click="_HelpFileRenameFile_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="Copy"
                        Name="_HelpFileCopyFile"
                        Click="_HelpFileCopyFile_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="Paste"
                        Name="_HelpFilePasteFile"
                        Click="_HelpFilePasteFile_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="Details"
                        Name="_HelpFileDetailsFile"
                        Click="_HelpFileDetailsFile_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="Delete"
                        Name="_HelpFileDeleteFile"
                        Click="_HelpFileDeleteFile_Click">
                        </ribbon:RibbonMenuItem>


                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup
                    Header="User Access">
                        <ribbon:RibbonMenuItem
                        Header="Add User"
                        Name="_HelpFileAddUser"
                        Click="_HelpFileAddUser_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="Edit User"
                        Name="_HelpFileEditUser"
                        Click="_HelpFileEditUser_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="View User"
                        Name="_HelpFileViewUser"
                        Click="_HelpFileViewUser_Click">
                        </ribbon:RibbonMenuItem>
                        
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup
                    Header="Group Access">
                        <ribbon:RibbonMenuItem
                        Header="Add User"
                        Name="_HelpFileAddGroup"
                            Click="_HelpFileAddGroup_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="Edit User"
                        Name="_HelpFileEditGroup"
                            Click="_HelpFileEditGroup_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="View User"
                        Name="_HelpFileViewGroup"
                            Click="_HelpFileViewGroup_Click">
                        </ribbon:RibbonMenuItem>


                    </ribbon:RibbonGroup>


                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup
                    Header="Tasks Tab">
                    <ribbon:RibbonGroup
                    Header="Tasks">
                        <ribbon:RibbonMenuItem
                        Header="Refresh"
                        Name="_HelpTaskRefresh"
                        Click="_HelpTaskRefresh_Click">
                        </ribbon:RibbonMenuItem>

                    </ribbon:RibbonGroup>


                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup
                    Header="Access Tab">
                    <ribbon:RibbonGroup
                    Header="User Access">
                        <ribbon:RibbonMenuItem
                        Header="Add User"
                        Click="_HelpFileAddUser_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="Edit User"
                        Click="_HelpFileEditUser_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="View User"
                        Click="_HelpFileViewUser_Click">
                        </ribbon:RibbonMenuItem>

                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup
                    Header="Group Access">
                        <ribbon:RibbonMenuItem
                        Header="Add User"
                            Click="_HelpFileAddGroup_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="Edit User"
                            Click="_HelpFileEditGroup_Click">
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem
                        Header="View User"
                            Click="_HelpFileViewGroup_Click">
                        </ribbon:RibbonMenuItem>


                    </ribbon:RibbonGroup>

                </ribbon:RibbonGroup>
        
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="AboutTab" 
                              Header="About">
                <ribbon:RibbonGroup
                    Header="About">


                
                <ribbon:RibbonMenuItem
                    Header="Authors"
                    Name="_Authors"
                    Click="_Authors_Click">
                </ribbon:RibbonMenuItem>
                <ribbon:RibbonMenuItem
                    Header="Version"
                    Name="_Version"
                    Click="_Version_Click">
                </ribbon:RibbonMenuItem>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DockPanel x:Name="dockPanel">
            <ListBox Margin="5,150,5,5" 
                     Name="listBox"
                     SelectionMode="Single"
                     ItemsSource="{Binding}"
                     IsSynchronizedWithCurrentItem="True">

            </ListBox>
        </DockPanel>
    </Grid>


</ribbon:RibbonWindow>