Smart File C# API/client-csharp-master/client-csharp-master/Client/MainWindow.xaml

<ribbon:RibbonWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MainWindow"
        x:Name="RibbonWindow"
        Width="640" Height="480">

    <Grid x:Name="LayoutRoot">

        <ribbon:Ribbon x:Name="Ribbon" Title="Ribbon Title" SelectionChanged="Ribbon_SelectionChanged">

            <ribbon:RibbonTab x:Name="FileTab" 
                              Header="File">

                <ribbon:RibbonGroup
                    Header="Folders">
                    
                    
                    <ribbon:RibbonMenuItem
                    Header="New Directory">

                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="Rename">

                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="Delete">

                    </ribbon:RibbonMenuItem>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup
                    Header="File">


                    <ribbon:RibbonMenuItem
                    Header="Upload">

                    </ribbon:RibbonMenuItem>
                    
                    <ribbon:RibbonMenuItem
                    Header="Download">

                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem
                    Header="Rename">

                    </ribbon:RibbonMenuItem>
                    <ribbon:RibbonMenuItem
                    Header="Details">

                    </ribbon:RibbonMenuItem>
                    <ribbon:RibbonMenuItem
                    Header="Delete">

                    </ribbon:RibbonMenuItem>
                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup
                    Header="User Access">
                 
                    <ribbon:RibbonMenuItem
                    Header="Add User">
                    </ribbon:RibbonMenuItem>
                    
                    <ribbon:RibbonMenuItem
                    Header="Edit User">
                    </ribbon:RibbonMenuItem>
                    
                    <ribbon:RibbonMenuItem
                    Header="Remove User">
                    </ribbon:RibbonMenuItem>
                </ribbon:RibbonGroup>



            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="TaskTab" 
                              Header="Tasks">

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="UserAccessTab" 
                              Header="Users">

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="GroupAccessTab" 
                              Header="Groups">

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="HelpTab" 
                              Header="Help">

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="AboutTab" 
                              Header="About">

            </ribbon:RibbonTab>
        </ribbon:Ribbon>
    </Grid>
</ribbon:RibbonWindow>